@font-face {
    font-family: 'fraunces';
    src: url(fonts/Fraunces[SOFT\,WONK\,opsz\,wght].ttf) format('truetype');
}

@font-face {
    font-family: 'rische';
    src: url(fonts/Rische\ Bold.ttf) format('truetype');
    font-weight: bold;
}
@font-face {
    font-family: 'rische';
    src: url(fonts/Rische\ Regular.ttf) format('truetype');
    font-weight: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.loader{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    scroll-snap-type: none;
    justify-content: center;
    align-items: center;
    background: rgb(252, 251, 251);
    overflow-y: hidden;
    animation: slide-out-container .6s  cubic-bezier(0.99, 0.036, 0.31, 0.97) 2.8s;
    animation-fill-mode: forwards;
}
@keyframes slide-out-container{
    0%{
        height: 100vh;
    }
    40%{
        height: 100vh;
    }
    100%{
        height: 0%;
    }
}
.text-wrapper{
    color: rgb(236, 139, 155);
    position: absolute;
    overflow: hidden;
   
}
.letter{
    font-weight: bolder;
    font-size: 4em;
    display: inline-block;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.letter3, .letter4{
    color:  rgb(168, 46, 46);
    ;
    
}
.letter1{
    animation: blink 0.8s linear 0.9s, blink 0.8s linear 2s, slide-Out 1s linear 3.2s;
    opacity: 0;
}
.letter2{
    animation: blink 0.8s linear 0.8s, blink 0.8s linear 2.1s;
    opacity: 0;
}
.letter3{
    animation: blink 0.8s linear 0.7s, blink 0.8s linear 2.2s;
    opacity: 0;
}
.letter4{
    animation: blink 0.8s linear 0.6s, blink 0.8s linear 2.3s;
    opacity: 0;
}
.letter5{
    animation: blink 0.8s linear 0.5s, blink 0.8s linear 2.4s;
    opacity: 0;
}
.letter6{
    animation: blink 0.8s linear 0.4s, blink 0.8s linear 2.5s;
    opacity: 0;
}
@keyframes blink{
    0%{
        opacity: 0;
    }
    1%{
        opacity: 100%;
    }
    99%{
        opacity: 100%;
    }
    100%{
        opacity: 0;
    }
}
@keyframes slide-out{
    0%{
        opacity: 0;
    }
    1%{
        opacity: 0;
    }
    19%{
        opacity: 100%;
    }
    20%{
        opacity: 100%;
    }
    39%{
        opacity: 100%;
    }
    40%{
        opacity: 100%;
    }
    59%{
        opacity: 100%;
    }
    60%{
        opacity: 100%;
    }
    79%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }

}
/* HOME PAGE */
.container{
    width: 100%;
    height: 100vh;
     z-index: 1;
    background: rgba(138, 111, 111, 0.7) url('images/img2.jpg') no-repeat center;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    position: relative;
   overflow: hidden;
}
.menubar{
    width: 100%;
    height: 8vh;
   padding: 1em 0.8em;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    transition: 3s ease;
    background: rgb(255, 255, 255, 0.1);
    border: 2px solid transparent; 
    backdrop-filter: blur(10px);
    background-clip: padding-box;
    border: 2px solid transparent;
    transition: 0.3s; 
}

.logo{
    font-size: 1.3em;
    padding-left: 15px;
    font-weight: bold;
    font-family: 'fraunces', sans-serif;
    letter-spacing: 4px;
    color: rgb(236, 139, 155);
    text-transform: uppercase;
   transform: translateY(-100rem);
   animation: slidein 5.3s forwards;
}
@keyframes slidein {
    from{
       top: 100;
    }
    to{
        transform: translateY(0);
    }
}
.logo span{
    color:rgb(168, 46, 46);
    ;
}
/* rgb(221, 48, 48) */
/* nav{
    margin-right: 20px;
} */
.hamburger{
    display: block;
    cursor: pointer;
    transform: translateY(-100rem);
    animation: slidein 5.3s forwards;
    }
.line{
    width:30px;
    height:3px;
    margin:5px;
    display: block;
    cursor: pointer;
    background-color: #b82b2b;
    }
    .nav-menu{
        position: absolute;
        top: 3.3em;
        width: 100%;
        height: 100vh;
        padding: 10px 0;
        right: -150%;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #dd9e9c;
        transform: translateY(-100rem);
        animation: slidein 5.3s forwards;
    }
    .nav-menu.active{
       right: 0;
    }
    .nav-item{
        list-style-type: none;
        margin-top: 6em;

    }
    .nav-link{
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        color:  #b82b2b;
        font-weight: lighter;
        transition: 0.3s ease;
    }
    .nav-link:hover{
        color: #030303;
    }
.content{
    width: 100%;
    height: 100%;
    position: relative; 
     display: flex;
     z-index: -2;
    align-items: center;
    justify-content: center;
    overflow: hidden;
 
}
.content h1{
    font-size: 5em;
    font-weight: bolder;
    font-family: 'rische', sans-serif;
    line-height: 1em;
    bottom: 60%;
    text-align: center;
    color: rgb(236, 139, 155);
    text-transform: uppercase;
    transform: translateY(-100rem); 
    animation: slideinup 5s forwards ;
}
@keyframes slideinup{
    from{
        top: 100%;
    }
    to{
        transform: translateY(0); 
    }
}

.content h1 span{
    color: rgb(168, 46, 46);
}
/* .content p{
    width: 50%;
    text-align: center;
    color: white;
    font-size: 4em;
    text-transform: capitalize;
} */
 /* ABOUT-PAGE */
 #about{
    width: 100%;
    height: auto;
    margin: 0;
    background-color: rgba(245, 213, 212, 0.8);
 }
 .about-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
   }
   .about-head h2{
    width: 100%;
    height: auto;
     display: flex;
     flex-direction: column;
     text-align: center;
     font-size: 2.5em;
     font-weight: lighter;
     padding: 0.2em;
     text-transform: uppercase;
     color: #b82b2b;
   }
   .abt-content{
       width: 90%;
       max-width: 1000px;
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       position: absolute;
       align-items: center;
       justify-content: center;
   }
   .left{
    width: 85%;
    height: 350px;
    background: url('images/img1.jpg') no-repeat center / cover;
    border-radius: 8px;
   
}
.right{
    width: 65%;
    min-height: 250px;
    background-color: rgb(168, 46, 46);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8em;
    border-radius: 8px;
    color: white;
    margin-top: -30px;
}
.right h1{
    font-size: 1.5em;
    text-transform: capitalize;
    font-weight: lighter;
}
.right p{
    font-size: 0.8em;
    margin: 10px 0;
    font-weight: 400;
    line-height: 15px; 
}

/* PRODUCTS PAGE */
#products{
    margin-top: 3em;
}
.pro-container{
    width: 100%;
    height: auto;
    display: flex;
    position:relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.pro-head{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 5%;
}
.pro-head h2{
    width: 100%;
    height:auto;
    font-size: 2.5em;
    font-weight: lighter;
    color: rgb(168, 46, 46);
    text-transform: uppercase;
}
.pro-head p{
    width: 80%;
    height:auto;
    font-size: 0.6em;
    font-weight: 300;
    text-transform: capitalize;
    color: rgb(168, 46, 46);
}
.row2{
    width: 90%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.pro{
    margin-left: 15px;
    position: relative;
}
.single-pro{
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
   
}

 .pro-image img{
    width: 50vh;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
    cursor: pointer;
    transition: 0.9s;
}
.pro-image{
    position: relative;
}
.pro-image::before{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    transform: translateX(-100%);
    transition: all 0.4s ease;
    visibility: hidden;
    content: '';
    background: rgba(219, 150, 146,0.8);
    height: 100%;
    width: 100%;
}
.single-pro:hover .pro-image::before{
    visibility: visible;
    transform: translateX(0%);
}
.pro-image:hover img{
    transform: scale(1.1);
}
.overlay-text{
    position: absolute;
    z-index: 15;
    color: rgb(5, 5, 5);
    top: 15%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    cursor: pointer;
    transition: all 0.4s ease;
}
.single-pro:hover ~ .overlay-text{
    opacity: 1;
    cursor: pointer;
    visibility: visible;
}
.overlay-text h2{
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease;
    font-size: 1.6em;
    margin: 5px 0 10px;
    top: -4px;
}
.single-pro:hover .overlay-text h2{
    top: 0;
}
.overlay-text p{
    transition: all 1s ease;
}
.single-pro:hover .overlay-text p{
    bottom: 0;
}
.price p{
text-align: center;
font-size: 1.5em;
color: #b82b2b;
margin: 1em 0;
font-weight: lighter;
}
.pro a{
    text-decoration: none;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(116, 48, 48) ;
    border-radius: 8px;
    margin: 0 7em 1em;
    font-size: 1em;
    font-weight: lighter;
    padding: 8px;
    color: rgb(168, 46, 46);
}
.pro a:hover{
    color: rgb(219, 150, 146) ;
    transition: 1s ease;
    background: rgb(168, 46, 46);
}
/* CONSULTANT PAGE*/
.Teampage{
    width: 100%;
    min-height: 100vh;
    background: rgba(245, 213, 212, 0.8) ;
}
.rowcon{
    width: 100%;
    margin: 20px 0;
    text-align: center;
}
.rowcon2{
    display: flex;
    flex-direction: column;
    padding: 2em 1em ;
    text-align: center;
}
.col{
    width: 100%;
    padding: 0.5em 0;
}
.rowcon h2{
    width: 100%;
    height: auto;
    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
    font-weight: lighter;
    color: rgb(168, 46, 46) ;
}
.rowcon p{
    font-size: 1em;
    font-weight: 300;
    color:rgb(168, 46, 46); 
    text-transform: capitalize;
}
.card{
   box-shadow: 0 0 2.1em rgb(161, 161, 161); 
   padding: 3.5em 2em;
   color: rgb(168, 46, 46);
   cursor: pointer;
   transition: 0.3s;
   background-color: white;
}
.card .img-con{
    width: 11em;
    height: 11em;
    background-color: rgb(168, 46, 46);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img{
    width: 10em;
    height: 9.9em;
    border-radius: 50%;
}
.card:hover{
    background: linear-gradient(#a32d2d, #e6b4b4);
    color: white;
}
.card:hover .img-con{
    transform: scale(1.15);
}
.card h3{
    font-weight: 500;
    font-size: 2em;
    text-transform: uppercase;
}
.card p{
    font-weight: 300;
    text-transform: capitalize;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.card a{
    text-decoration: none;
    display: flex;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(116, 48, 48) ;
    border-radius: 8px;
    margin: 0.8em 5em;
    font-size: 1em;
    font-weight: lighter;
    padding: 10px;
    color: rgb(168, 46, 46);
}
.card a:hover{
    color: rgb(219, 150, 146) ;
    transition: 1s ease;
    background: rgb(168, 46, 46);
}

/* CONTACT PAGE */
.contact-side{
    width: 100%;
    height: 50vh;
    background:  rgba(138, 111, 111, 0.7) url('images/img4.jpg') no-repeat center;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.contact-head{
    width: 100%;
    height: auto;
    text-align: center;
}
.contact-head h3{
font-size: 3em;
font-weight: lighter;
color: #b82b2b;
text-transform: uppercase;
letter-spacing: 0.3em;
padding: 0.5em 1em 1em;
}
.contact-head p{
    font-size: 1.5em;
    font-weight: 300;
    color: #b82b2b;
    text-transform: capitalize;
}
.con-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 2em;
}
.con-links ul li{
    list-style-type: none;
}
.con-links a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: 300;
    transition: .5s ease-in;
}
.con-links a:hover{
    color: #a32d2d;
    font-weight: bolder;
}

.contact-con h2{
font-size: 1.5em;
font-weight: 500;
text-align: center;
margin-top: 2em;
text-transform: uppercase;
color: #dd9e9c;
}
.contact-con h2 span{
    color: #b82b2b;
}
/* MEDIAQUERY */
@media screen  and (min-width: 668px){
    .Teampage{
        padding: 1em 7em;
    }
    .con-links{
        display: flex;
        align-items: center;
        justify-content: center;
}
.con-links a{
    margin: 0 2em;
}
.abt-content{
    display: flex;
    flex-direction: row;
}
.left{
    width: 85%;
    height: 350px;
    background: url('images/img1.jpg') no-repeat center / cover;
    border-radius: 8px;
   
}
.right{
    margin-left: -30px;
}
}
@media screen  and (min-width: 922px){
    .letter{
        font-size: 8em;
    
    }
    .hamburger{
        display: none;
        }
    .logo{
        font-size: 1.5em;
    }
    .content h1{
        font-size: 10.6em
    }
    .nav-menu{
        position: relative;
        width: 100%;
        height: 0;
        top: -6.5em;
        background: none;
        border: none;
        margin-left: 25em;
        padding: 0;
        backdrop-filter: none;
        right: 0;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }
    .nav-item{
        list-style-type: none;
    }
    .nav-link{
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        color: #b82b2b;
        font-weight: lighter;
    }

    .about-head h2{
        font-size: 4em;
       padding: 1em 0;
    }
    .left{
        width: 100%;
        height: 550px;
    }
    .right{
        width: 85%;
        min-height: 400px;
        /* padding: 17px; */
    }
    .right h1{
        font-size: 3em;
    }
    .right p{
        font-size: 1.5em;
        line-height: 1em; 
    }
    #products{
        margin: 6em 0;
    }
    .pro-head h2{
        font-size: 4em;
    }
    .pro-head p{
        font-size: 2em;
    }
    .row2{
        display: flex;
        flex-direction: row;
    }
    .row-con h2{
        font-size: 4em;
    }
    .row-con p{
        font-size: 2em;
    }

    .Teampage {
        padding: 1em;
    }
    .card{
        padding: 5em 1em;
    }
    .rowcon2{
        display: flex;
        flex-direction: row;
    }
    .col{
      
        padding: 1em 1em;
    }
    .contact-head h3{
        font-size: 5.5em;
        }
        .contact-con h2{
            margin-top: -0.1em;
        }
        .con-links{
            display: flex;
            align-items: center;
            justify-content: center;
    }
    .con-links a{
        margin: 0 2em;
    }
}